<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/caption_tv"
        android:text="date"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/caption_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/likes_tv"
        android:text="Caption here."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/likes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/like_iv"
        android:text="0 likes"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/user_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/instagram_user_filled_24" />

    <TextView
        android:id="@+id/user_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/user_iv"
        android:text="username"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/post_iv"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/like_iv"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/post_iv"
        app:srcCompat="@drawable/ufi_heart"
        android:clickable="true" />

    <ImageView
        android:id="@+id/comment_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/post_iv"
        android:layout_toEndOf="@+id/user_iv"
        app:srcCompat="@drawable/ufi_comment"
        android:clickable="true" />
</RelativeLayout>